WpfApp/Controls/PatientInformationControl.xaml

<UserControl x:Class="WpfApp.Controls.PatientInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:vm="clr-namespace:WpfApp.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:InspectionInformationViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=Information}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:Gender"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel>
        <TextBox Text="{Binding Filter}" md:HintAssist.Hint="Search" DockPanel.Dock="Top" MinLines="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <ListView Margin="0,8" ItemsSource="{Binding Patients}" SelectedItem="{Binding CurrentPatient}" SelectionMode="Single"
                  md:ListViewAssist.ListViewItemPadding="13,8">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IdNumber}" Header="Id Number"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthday, StringFormat=d}" Header="Birthday"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RegisterDay, StringFormat=d}" Header="RegisterDay"></GridViewColumn>
                    <GridViewColumn Header="-">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Edit" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatientInformationControl}}">
                                    <md:PackIcon Kind="AccountEdit" Width="24" Height="24"></md:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Margin="32">
            <Button ToolTip="Add New" Height="20" Width="20">
                <md:PackIcon Kind="AccountPlus"></md:PackIcon>
            </Button>
        </md:PopupBox>
    </DockPanel>
</UserControl>
