WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:control="clr-namespace:WpfApp.Controls"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16,2"
                                  IsChecked="{Binding IsMenuOpen}"></ToggleButton>
                    <ListBox Margin="16,0" SelectedIndex="0" x:Name="PageItemsList"
                             ItemsSource="{Binding PageItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:PageItemViewModel">
                                <TextBlock Text="{Binding Name}" Margin="32,0"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding IsMenuOpen}"></ToggleButton>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Login" Visibility="Collapsed"></Button>
                                <Button Content="Logout"></Button>
                                <Separator></Separator>
                                <Button Content="Exit"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Welcome !"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          Padding="16">
                        <ContentControl Content="{Binding ElementName=PageItemsList, Path=SelectedItem.Content}"></ContentControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
